.searchContainer{
    padding: 0 20rpx;
}
.header{
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    padding: 10rpx 0;

}
.searchInput{
    position: relative;
    flex: 1;
    background: rgba(237,237,237,0.3);
    border-radius: 30rpx;
}
.clear{
    position: absolute;
    right: 30rpx;
    top: 0;
    right: 30rpx;
    z-index: 10;
}
.searchIcon{
    position: absolute;
    left: 15rpx;

}
.searchInput input{
    margin-left: 50rpx;
    height: 60rpx;
}

.placeholder{
    /*color: #d43c33;*/
    font-size: 28rpx;
}
.cancel{
    width: 100rpx;
    text-align: center;
}

/*热搜榜样式*/
.hotContainer{
    margin-top: 30rpx;
}
.hotContainer .title{
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #eee;
}
.hotList{
    display: flex;
    flex-wrap: wrap;
}
.hotItem{
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
    display: flex;
}
.hotItem .order{
    margin: 0 10rpx;
}
.hotItem .content{
    width:200rpx;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hotItem .iconImg{
    width: 35rpx;
    height: 20rpx;
    padding-top: 30rpx;
    margin-left: 10rpx;
}
/*搜索内容展示*/
.searchContent{
    color:#d34c33;
    height:80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    border-bottom: 1rpx solid #d34c33;
}
.searchItem{
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
}
.searchItem .content{
    flex: 1;
    margin-left: 20rpx;
    border-bottom: 1rpx solid #eee;
}

/*搜索历史板块*/
.history{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 20rpx 0;
}
.history .title{
    height: 50rpx;
    line-height: 50rpx;
    font-size: 28rpx;

}
.history .historyItem{
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    background: #ededed;
    margin-left: 20rpx;
    border-radius: 20rpx;
    padding: 0 30rpx;
    margin-bottom: 20rpx;
}

.history .delete{
    position: absolute;
    right: 15rpx;
    bottom: 10rpx;
    font-size: 36rpx;
}









